# costCalculation

./: README.md  costСalculation.lnk  costСalculation.sln  Локальный диск (E) - Ярлык.lnk
costСalculation/: AmountByCategory.cs  Analysis.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  Category.cs  CategorySum.cs  CustomMessageBox .xaml  CustomMessageBox .xaml.cs  Data.cs  DataContext.cs  DownloadInformation.cs  InfoForDay.cs  InfoForDayAdditionalClass.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteConfig.cs  WindowDiagram.xaml  WindowDiagram.xaml.cs  Window_add_category.xaml  Window_add_category.xaml.cs  WorkingWithCategories.cs  WorkingWithInfo.cs  costsOfDay.cs  costСalculation.csproj  datab.db
costСalculation/BusinessLogic/: Analysis.cs  WorkingWithCategories.cs  costsOfDay.cs
costСalculation/Data/: ApplicationContext.cs  DataContext.cs  DataService.cs  SQLiteConfig.cs  datab.db
costСalculation/Models/: Category.cs  CategorySum.cs  InfoForDay.cs  InfoForDayAdditionalClass.cs
costСalculation/Properties/: Settings.Designer.cs
costСalculation/View/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowDiagram.xaml  WindowDiagram.xaml.cs  Window_add_category.xaml  Window_add_category.xaml.cs
